# springboot_start

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/suyeon/book/springboot/: Application.java
src/main/java/com/suyeon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/suyeon/book/springboot/service/posts/: PostsService.java
src/main/java/com/suyeon/book/springboot/web/: HelloController.java  PostApiController.java
src/main/java/com/suyeon/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/suyeon/book/springboot/: Application.java
src/test/java/com/suyeon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/suyeon/book/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/suyeon/book/springboot/web/dto/: HelloResponseDtoTest.java
