plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.suyeon.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
    //implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation ('org.projectlombok:lombok')

    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok' //이거 해줘야 2장에서 에러 안남 롬복 프로세서 처리하는 기능을 하는 듯
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test:5.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}